<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Kid Scream Sound Effect (320  kbps)_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="2.1426875000" vpos="0" h="0.0000000000" zoom="89.1401792991" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.71.100"/>
	</tags>
	<wavetrack name="Kid Scream Sound Effect (320  kbps)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102849">
				<waveblock start="0">
					<simpleblockfile filename="e080847f.au" len="102849" min="-0.821367" max="0.744032" rms="0.13481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.14268750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="582">
				<waveblock start="0">
					<simpleblockfile filename="e0808a84.au" len="582" min="-0.000327" max="0.000333" rms="0.000058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kid Scream Sound Effect (320  kbps)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102849">
				<waveblock start="0">
					<simpleblockfile filename="e0808e54.au" len="102849" min="-0.601942" max="0.658738" rms="0.156276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.14268750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="582">
				<waveblock start="0">
					<simpleblockfile filename="e080867b.au" len="582" min="-0.000142" max="0.000157" rms="0.00003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
